<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type:"text/css">
  body{
    background-color: red;
    text-align: center;
  }
  .a{
    margin-top: 150px;
  }
  h1.a{font-family: Arial,Helvetica,sans-serif;}
  .c{
    text-decoration: none;
    display: block;
    background-color: grey;
    color: black;
    width: 100px;
    padding: 10px;
    border-radius: 50px;
    margin-left: 130px;
  }
</style>
<body>
  <h1 class="a">Happy new year（2026）!!!!!</h1>
  <h1 class="a1">新年快乐！（2026）</h1>
  <img src="hello.png" width="250" height="250" alt="一个可爱的新年龙图"><br>
  <br><br><br><br><br><br><br><br>
  <a class="c" href="https://www.douyin.com/user/MS4wLjABAAAAz7WHJB5W_YpanE3KcgI-QRnBxUYrK-BLHKRzMdMtH6Y?from_tab_name=main">关注我！</a>
</body>

</html>